.{
    .name = "zigtree",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .@"tree-sitter" = .{
        //     .url = "git+https://github.com/tree-sitter/tree-sitter.git#v0.22.6",
        //     .hash = "1220360c409da6185064e26fbfe3fdfe369959397907f8e8c6e6466db5b4577feee1",
        // },
        // .@"tree-json" = .{
        //     .url = "git+https://github.com/tree-sitter/tree-sitter.git#v0.22.6",
        //     .hash = "1220360c409da6185064e26fbfe3fdfe369959397907f8e8c6e6466db5b4577feee1",
        // },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
